<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="AF20098FoodGUI">
  <grid id="27dc6" binding="root" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="13" y="6" width="1190" height="773"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="48a79" class="javax.swing.JLabel" binding="orderdfoods">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Ordered items"/>
        </properties>
      </component>
      <grid id="2da4a" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="545ca" class="javax.swing.JLabel" binding="totalLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="0" height="134"/>
              </grid>
            </constraints>
            <properties>
              <text value=""/>
            </properties>
          </component>
          <component id="4e6ad" class="javax.swing.JButton" binding="checkOutButton">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <horizontalTextPosition value="0"/>
              <text value="CheckOut"/>
            </properties>
          </component>
        </children>
      </grid>
      <tabbedpane id="f4dbe" binding="udon">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties>
          <toolTipText value="Udon"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="2d043" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Udon"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="cbea9" layout-manager="GridLayoutManager" row-count="2" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="370e0" class="javax.swing.JButton" binding="kakeButton">
                    <constraints>
                      <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="116" height="134"/>
                      </grid>
                    </constraints>
                    <properties>
                      <hideActionText value="false"/>
                      <horizontalAlignment value="0"/>
                      <horizontalTextPosition value="0"/>
                      <text value="Kake 270yen"/>
                      <verticalAlignment value="0"/>
                      <verticalTextPosition value="3"/>
                    </properties>
                  </component>
                  <component id="62372" class="javax.swing.JButton" binding="curryButton">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="116" height="134"/>
                      </grid>
                    </constraints>
                    <properties>
                      <horizontalTextPosition value="0"/>
                      <text value="Curry 590yen"/>
                      <verticalTextPosition value="3"/>
                    </properties>
                  </component>
                  <component id="9185e" class="javax.swing.JButton" binding="kitsuneButton">
                    <constraints>
                      <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="164" height="134"/>
                      </grid>
                    </constraints>
                    <properties>
                      <horizontalTextPosition value="0"/>
                      <text value="Kitsune 390yen"/>
                      <verticalTextPosition value="3"/>
                    </properties>
                  </component>
                  <component id="e2a91" class="javax.swing.JButton" binding="kamaageButton">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="65" height="134"/>
                      </grid>
                    </constraints>
                    <properties>
                      <horizontalTextPosition value="0"/>
                      <text value="Kamaage 350yen"/>
                      <verticalAlignment value="0"/>
                      <verticalTextPosition value="3"/>
                    </properties>
                  </component>
                  <component id="4bc22" class="javax.swing.JButton" binding="zaruButton">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="4" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="164" height="134"/>
                      </grid>
                    </constraints>
                    <properties>
                      <horizontalTextPosition value="0"/>
                      <text value="Zaru 340yen"/>
                      <verticalTextPosition value="3"/>
                    </properties>
                  </component>
                  <component id="76246" class="javax.swing.JButton" binding="kamatamaButton">
                    <constraints>
                      <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="65" height="134"/>
                      </grid>
                    </constraints>
                    <properties>
                      <horizontalAlignment value="0"/>
                      <horizontalTextPosition value="0"/>
                      <text value="Kamatama 400yen"/>
                      <verticalAlignment value="0"/>
                      <verticalTextPosition value="3"/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </grid>
          <grid id="f233e" layout-manager="GridLayoutManager" row-count="2" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Tempura"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="4993c" class="javax.swing.JButton" binding="Karaage">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="116" height="134"/>
                  </grid>
                </constraints>
                <properties>
                  <hideActionText value="false"/>
                  <horizontalAlignment value="0"/>
                  <horizontalTextPosition value="0"/>
                  <icon value="Karaage.png"/>
                  <text value="Karaage 130yen"/>
                  <verticalAlignment value="0"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="fe6ef" class="javax.swing.JButton" binding="Ikaten">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="164" height="134"/>
                  </grid>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <icon value="Ikaten.png"/>
                  <text value="Ikaten 390yen"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="215e0" class="javax.swing.JButton" binding="Toriten">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="65" height="179"/>
                  </grid>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <icon value="Toriten.png"/>
                  <text value="Totiten 150yen"/>
                  <verticalAlignment value="0"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="74c15" class="javax.swing.JButton" binding="Ebiten">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="4" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="164" height="179"/>
                  </grid>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <icon value="Ebiten.png"/>
                  <text value="Ebiten 160yen"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="39fed" class="javax.swing.JButton" binding="ChikuwaIsobeage">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="116" height="134"/>
                  </grid>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <icon value="Chikuwaisobeage.png"/>
                  <text value="ChikuwaIsobeage 110yen"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="5049" class="javax.swing.JButton" binding="Kakiage">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="65" height="179"/>
                  </grid>
                </constraints>
                <properties>
                  <horizontalAlignment value="0"/>
                  <horizontalTextPosition value="0"/>
                  <icon value="Kakiage.png"/>
                  <text value="Kakiage 140yen"/>
                  <verticalAlignment value="0"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
      <component id="556bc" class="javax.swing.JTextPane" binding="textPane2" default-binding="true">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="2" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="134"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="54a7b" class="javax.swing.JLabel" binding="menue">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <horizontalAlignment value="0"/>
          <horizontalTextPosition value="0"/>
          <text value="Menue"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
